ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ sagutdinov.ApplicationKt.module ]
    }
}

sagutdinov {
    upload {
            dir = ./uploads
            dir = ${?UPLOAD_DIR}
        }
        fcm {
            db-url = "https://crud-ea949-default-rtdb.firebaseio.com/"
            password = ${?FCM_PASSWORD}
            salt = ${?FCM_SALT}
            path = ./fcm/fcm-encrypted.json
            path = ${?FCM_PATH}
        }
    }